# nfc-lib

./: .gitignore  README.md  build.gradle  root.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacklake/nfc/: MCReadTextActivity.java  MCWriteTextActivity.java  MainActivity.java  MifareUltraligthActivity.java  MyApplication.java
app/src/main/java/com/blacklake/nfc/datastore/: DBHelp.java  MCDao.java  MCTag.java  TagDataBase.java
app/src/main/java/com/blacklake/nfc/util/: Preferences.java  Promise.java
app/src/main/res/layout/: activity_format.xml  activity_main.xml  activity_nfc_read_isodep.xml  activity_read_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nfclib/: build.gradle
nfclib/src/main/: AndroidManifest.xml
nfclib/src/main/java/com/wugj/nfc/base/: BaseNfcActivity.java  BaseNfcApplication.java
nfclib/src/main/java/com/wugj/nfc/nfc/: INfc.java  NfcCall.java  NfcClient.java  NfcDispather.java  NfcRealCall.java  NfcRequest.java  NfcResponse.java  NfcType.java  Nfcrw.java  Operation.java
nfclib/src/main/java/com/wugj/nfc/nfc/mifare/: MCCommon.java  MCConfig.java  MCKeysFactory.java  MCReader.java  MCRequest.java  MCResponse.java  MCSimpleRW.java  MifareClssicImp.java  Preferences.java
nfclib/src/main/java/com/wugj/nfc/nfc/ndef/: NdefImp.java  NdefResponse.java
nfclib/src/main/java/com/wugj/nfc/nfc/util/: Constant.java  FileUtils.java  MLog.java  NfcUtil.java  UIRun.java  Utils.java
nfclib/src/main/java/com/wugj/nfc/tools/: UriPrefix.java
nfclib/src/main/res/values/: colors.xml  strings.xml
nfclib/src/main/res/xml/: nfc_tech_filter.xml
